server.servlet.context-path=/api
server.port=8080

spring.application.name=spring-boilerplate

db.host=${DB_HOST}
db.port=5432
db.name=${DB_NAME}
db.user=${DB_USER}
db.pass=${DB_PASS}

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.filter.order=10
jwt.secret=${JWT_SECRET}
spring.main.allow-circular-references=true