server.servlet.context-path=/api
server.port=8080

spring.application.name=spring-boilerplate

db.host=localhost
db.port=5432
db.name=canteen
db.user=bhimsur
db.pass=bhimsur

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pass}
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.security.filter.order=10
jwt.secret=secr3t123
spring.main.allow-circular-references=true